plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.qdot.tracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.projectreactor:reactor-core-micrometer'
	implementation 'co.elastic.apm:apm-agent-api:1.36.0'

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.cloud:spring-cloud-stream-test-binder'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildApp(type: Exec) {
	commandLine './gradlew', 'clean', 'build'
}

task buildDocker(type: Exec) {
	commandLine 'docker', 'build', '--force-rm', '-t', 'shop-service', '.'
}

task runDocker(type: Exec) {
	commandLine 'docker', 'run', '-p', '8080:8080', 'shop-service'
}

buildDocker.dependsOn buildApp
runDocker.dependsOn buildDocker