plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.qdot.tracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildApp(type: Exec) {
	commandLine './gradlew', 'clean', 'build'
}

task buildDocker(type: Exec) {
	commandLine 'docker', 'build', '--force-rm', '-t', 'shop-service', '.'
}

task runDocker(type: Exec) {
	commandLine 'docker', 'run', '-p', '8082:8082', 'shop-service'
}

buildDocker.dependsOn buildApp
runDocker.dependsOn buildDocker